filter {
    if [program] =~ /^postfix.*\/anvil$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/dnsblog$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/local$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/master$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/pipe$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/postdrop$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/postscreen$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/postsuper$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/tlsproxy$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/trivial-rewrite$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/discard$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/virtual$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/smtps.*\/smtpd$/ {
        drop {}
    }
    else if [program] =~ /^zmconfigd$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/amavisd.*\/smtpd$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/dkimmilter.*\/smtpd$/ {
        drop {}
    }
    else if [program] =~ /^postfix.*\/postqueue$/ {
        drop {}
    }
    else if [program] =~ /^postfix-scrip$/ {
        drop {}
    }
}

