filter {
    if [program] == "postfix/qmgr" {
        drop {}
    }
    else if [program] == "postfix/cleanup" {
        drop {}
    }
    else if [program] == "postfix/lmtp" {
        drop {}
    }
    else if [program] == "postfix/smtpd" {
        drop {}
    }
    else if [postfix_queueid] == "NOQUEUE" {
        drop {}
    }
}