output {
	stdout {}
#  elasticsearch {
#    hosts => "elastic:9291"
#    manage_template => false
#    index => "log-postfix-subject-msgid"
#    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#    user => "richi"
#    password => "Rahasia123!"
#  }
}
